CFLAGS=-fPIC

SRCS=$(wildcard *.c)

OBJS=$(SRCS:.c=.o)

%.o : %.c
	gcc -c $(CFLAGS) $< -o $@

all : $(OBJS)
	gcc -shared $(OBJS) -o liblolan.so

lolan-server:
	g++ -std=c++14 ./tests/lolan-server.cpp -lpthread -llolan -o ./tests/lolan-server

lolan-client:
	g++ -std=c++14 ./tests/lolan-client.cpp -lpthread -llolan -o ./tests/lolan-client

tests: lolan-server lolan-client

clean:
	rm -f *.o
	rm -f *.so

install: all
	cp liblolan.so /usr/local/lib/liblolan.so
	cp lolan.h /usr/local/include/lolan.h
	cp lolan_config.h /usr/local/include/lolan_config.h
